org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx1024M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.workers.max=2